<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/description"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/restaurents"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/description"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/activites" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/description"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hebergement" />
    </LinearLayout>

</RelativeLayout>