<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Benidict"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lieu"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="19 Rue Sainte-Croix de la Bretonnerie, 75004 Paris"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Téléphone : 01 42 76 91 37"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="10dp"
        android:background="#77D353"/>


</RelativeLayout>